{
  "composition-js-vue.vue | .js": {
    "body": [
      "<script>",
      "export default {",
      "\tsetup() {",
      "\t\t$1",
      "\t}",
      "}",
      "</script>",
      ""
    ],
    "description": "composition-js-vue.vue | .js",
    "prefix": "<script> composition-js-vue.vue ✌",
    "scope": "vue"
  },
  "composition-js-vue2.vue | .js": {
    "body": [
      "<script>",
      "import { defineComponent } from '@vue/composition-api'",
      "",
      "export default defineComponent({",
      "\tsetup() {",
      "\t\t$1",
      "\t}",
      "})",
      "</script>",
      ""
    ],
    "description": "composition-js-vue2.vue | .js",
    "prefix": "<script> composition-js-vue2.vue ✌",
    "scope": "vue"
  },
  "composition-ts-vue.vue | .js": {
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "export default defineComponent({",
      "\tsetup() {",
      "\t\t$1",
      "\t}",
      "})",
      "</script>",
      ""
    ],
    "description": "composition-ts-vue.vue | .js",
    "prefix": "<script> composition-ts-vue.vue ✌",
    "scope": "vue"
  },
  "composition-ts-vue2.vue | .js": {
    "body": [
      "<script lang=\"ts\">",
      "import { defineComponent } from '@vue/composition-api'",
      "",
      "export default defineComponent({",
      "\tsetup() {",
      "\t\t$1",
      "\t}",
      "})",
      "</script>",
      ""
    ],
    "description": "composition-ts-vue2.vue | .js",
    "prefix": "<script> composition-ts-vue2.vue ✌",
    "scope": "vue"
  },
  "css-scoped.vue | .css": {
    "body": ["<style scoped>", "$1", "</style>", ""],
    "description": "css-scoped.vue | .css",
    "prefix": "<style> css-scoped.vue ✌",
    "scope": "vue"
  },
  "css.vue | .css": {
    "body": ["<style>", "$1", "</style>", ""],
    "description": "css.vue | .css",
    "prefix": "<style> css.vue ✌",
    "scope": "vue"
  },
  "default.vue | .vue": {
    "body": [
      "<template>",
      "\t$1",
      "</template>",
      "",
      "<script>",
      "export default {",
      "",
      "}",
      "</script>",
      "",
      "<style>",
      "",
      "</style>",
      ""
    ],
    "description": "default.vue | .vue",
    "prefix": "<vue> with default.vue ✌",
    "scope": "vue"
  },
  "html.vue | .html": {
    "body": ["<template>", "\t$1", "</template>", ""],
    "description": "html.vue | .html",
    "prefix": "<template> html.vue ✌",
    "scope": "vue"
  },
  "javascript.vue | .js": {
    "body": ["<script>", "export default {", "\t$1", "}", "</script>", ""],
    "description": "javascript.vue | .js",
    "prefix": "<script> javascript.vue ✌",
    "scope": "vue"
  },
  "less-scoped.vue | .css": {
    "body": ["<style lang=\"less\" scoped>", "$1", "</style>", ""],
    "description": "less-scoped.vue | .css",
    "prefix": "<style> less-scoped.vue ✌",
    "scope": "vue"
  },
  "less.vue | .css": {
    "body": ["<style lang=\"less\">", "$1", "</style>", ""],
    "description": "less.vue | .css",
    "prefix": "<style> less.vue ✌",
    "scope": "vue"
  },
  "postcss-scoped.vue | .css": {
    "body": ["<style lang=\"postcss\" scoped>", "$1", "</style>", ""],
    "description": "postcss-scoped.vue | .css",
    "prefix": "<style> postcss-scoped.vue ✌",
    "scope": "vue"
  },
  "postcss.vue | .css": {
    "body": ["<style lang=\"postcss\">", "$1", "</style>", ""],
    "description": "postcss.vue | .css",
    "prefix": "<style> postcss.vue ✌",
    "scope": "vue"
  },
  "pug.vue | .html": {
    "body": ["<template lang=\"pug\">", "\t$1", "</template>", ""],
    "description": "pug.vue | .html",
    "prefix": "<template> pug.vue ✌",
    "scope": "vue"
  },
  "sass-scoped.vue | .css": {
    "body": ["<style lang=\"sass\" scoped>", "$1", "</style>", ""],
    "description": "sass-scoped.vue | .css",
    "prefix": "<style> sass-scoped.vue ✌",
    "scope": "vue"
  },
  "sass.vue | .css": {
    "body": ["<style lang=\"sass\">", "$1", "</style>", ""],
    "description": "sass.vue | .css",
    "prefix": "<style> sass.vue ✌",
    "scope": "vue"
  },
  "scss-scoped.vue | .css": {
    "body": ["<style lang=\"scss\" scoped>", "$1", "</style>", ""],
    "description": "scss-scoped.vue | .css",
    "prefix": "<style> scss-scoped.vue ✌",
    "scope": "vue"
  },
  "scss.vue | .css": {
    "body": ["<style lang=\"scss\">", "$1", "</style>", ""],
    "description": "scss.vue | .css",
    "prefix": "<style> scss.vue ✌",
    "scope": "vue"
  },
  "sss-scoped.vue | .css": {
    "body": ["<style lang=\"sss\" scoped>", "$1", "</style>", ""],
    "description": "sss-scoped.vue | .css",
    "prefix": "<style> sss-scoped.vue ✌",
    "scope": "vue"
  },
  "sss.vue | .css": {
    "body": ["<style lang=\"sss\">", "$1", "</style>", ""],
    "description": "sss.vue | .css",
    "prefix": "<style> sss.vue ✌",
    "scope": "vue"
  },
  "stylus-scoped.vue | .css": {
    "body": ["<style lang=\"stylus\" scoped>", "$1", "</style>", ""],
    "description": "stylus-scoped.vue | .css",
    "prefix": "<style> stylus-scoped.vue ✌",
    "scope": "vue"
  },
  "stylus.vue | .css": {
    "body": ["<style lang=\"stylus\">", "$1", "</style>", ""],
    "description": "stylus.vue | .css",
    "prefix": "<style> stylus.vue ✌",
    "scope": "vue"
  },
  "typescript.vue | .js": {
    "body": [
      "<script lang=\"ts\">",
      "import Vue from 'vue'",
      "",
      "export default Vue.extend({",
      "\t$1",
      "})",
      "</script>",
      ""
    ],
    "description": "typescript.vue | .js",
    "prefix": "<script> typescript.vue ✌",
    "scope": "vue"
  }
}
